/* Add a logo to contact us */
.logo-container {
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    margin-bottom: 10px;
    width: 320px; 
  }

  .logo-image {
    width: 80px; 
    margin: 5px; 
  }

  .logo-text {
    font-size: 20px;
  }

  .address {
    font-size: 16px;
  }
/* End a logo to contact us */


/* thank you img */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */

/* details msg */
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: navajowhite;
  text-align: center;
  outline: none;
  font-size: 18px;
  border-radius: 20px;
}

.active, .collapsible:hover {
  background-color: #55555572;
}

.detailscontent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
/* details end */