.formbody 
{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: auto;
    background: whitesmoke;
    padding: 30px;
    border: 5px solid rgba(233, 229, 229, 0.603);
}

form
{
    border: 4px solid #f1f1f1;
}

input[type=text], input[type=password] ,input[type=email]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formbutton 
{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.formbutton:hover 
{
    opacity: 0.8;
}

.formcancelbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.formimgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
}

.formavatar 
{
    width: 40%;
    border-radius: 50%;
}

.formcontainer 
{
    padding: 16px;
}

span.psw 
{
    float: right;
    padding-top: 16px;
}